Repository: dcermak/quiz
Catalog: po/*.po
Languages: hu

source: Hardware Enablement journey on Arm.
hu: A hardvertámogatás kiépítésének folyamata Arm platformon.

source: What is Arm, in the context of computing?
hu: Mit jelent az Arm a számítástechnikában?

source: A family of energy-efficient CPU architectures widely used in mobile devices, embedded systems, and servers
hu: Egy CPU-architektúra család, melyet mobileszközökbe használnak, beágyazott rendszerekbe és szerverekbe

source: A robotic limb that compiles your code
hu: Egy robot végtag, ami lefordítja a kódodat

source: A special SUSE department for arm wrestling kernel bugs
hu: A SUSE külön részlege a kernel hibáival kapcsolatos küzdelmekhez

source: A new kind of filesystem invented by Geeko
hu: A Geeko által kifejlesztett új típusú fájlrendszer

source: What is the Raspberry Pi 5?
hu: Micsoda a Raspberry Pi 5?

source: A credit-card-sized computer using Arm architecture
hu: Egy kártya méretű számítógép, amely ARM-architektúrát használ

source: An affordable and energy-efficient little desktop — perfect for kids to browse the web, watch YouTube, learn coding, or play light games
hu: Egy megfizethető és energiatakarékos kis asztali számítógép — tökéletes választás a gyerekek számára böngészéshez, a YouTube nézéshez, a programozás tanulásához vagy egyszerűbb játékokhoz

source: A tiny but capable server for running a home NAS, Home Assistant, Nextcloud, or even a local openSUSE mirror
hu: Egy kicsi, de nagy teljesítményű szerver otthoni NAS, Home Assistant, Nextcloud vagy akár egy helyi openSUSE-tükörszerver üzemeltetéséhez

source: All of the above
hu: A fentiek mindegyike

source: What is the correct spelling of the CPU architecture supported by openSUSE on Raspberry Pi 5?
hu: Hogyan írják helyesen azt a CPU-architektúrát, amelyet az openSUSE támogat a Raspberry Pi 5-ön?

source: Armmm… not sure
hu: Armmm… vagy tudom is én

source: Who is behind Raspberry PI5 u-boot support in upstream Linux kernel?
hu: Ki áll a Raspberry Pi 5 u-boot támogatásának fejlesztése mögött az upstream Linux-kernelben?

source: Ivan Ivanov and Matthias Brugger from SUSE HW Enablement team.
hu: Ivan Ivanov és Matthias Brugger a SUSE HW Enablement csapatából.

source: Which openSUSE editions offer specialized Raspberry Pi images?
hu: Mely openSUSE-kiadások kínálnak speciális Raspberry Pi-képfájlokat?

source: Leap, Leap Micro, Tumbleweed, and MicroOS
hu: Leap, Leap Micro, Tumbleweed és MicroOS

source: Only Tumbleweed, because it never stops rolling
hu: Csak a Tumbleweed, mert soha nem áll meg a fejlődésben

source: Just Leap 42.3 because it’s eternal
hu: Csak a Leap 42.3 mert örökkévaló

source: Only MicroOS, everything else melted
hu: Csak a MicroOS, mert a többi megfőtt rajta

source: What is the preferred image format for openSUSE on Raspberry Pi?
hu: Mi az openSUSE számára ajánlott képfájl-formátum a Raspberry Pi-n?

source: Raw disk image (.raw.xz)
hu: Raw lemeképek (.raw.xz)

source: .exe installer
hu: .exe kiterjesztésű telepítő

source: .iso DVD image with manual soldering required
hu: .iso DVD-képfájl amit meg kell forrasztani

source: .tar.gz full of dreams
hu: .tar.gz álmokkal teleszőve

source: openSUSE can run on mobile phones too! What installation images are available for the PinePhone?
hu: Az openSUSE mobiltelefonokon is futtatható! Milyen telepítőképek érhetők el a PinePhone-hoz?

source: Tumbleweed with Phosh (for Purism fans) and Tumbleweed with Plasma Mobile (for KDE lovers)
hu: Tumbleweed a Phosh-szal (a Purism rajongóknak) és Tumbleweed a Plasma Mobile-lal (a KDE szerelmeseinek)

source: Leap Micro with GNOME Shell for refrigerators
hu: Leap Micro GNOME Shell-lel hűtőszekrényekhez

source: Tumbleweed LXQt Edition for rotary phones
hu: Tumbleweed LXQt kiadás speciálisan számtárcsás telefonokhoz

source: MicroOS Text Edition with Morse input mode
hu: MicroOS Text Edition morzekódos bevitellel

source: Where can you find openSUSE images for Arm devices such as Raspberry Pi, PinePhone, or Pinebook?
hu: Hol találhatsz openSUSE-képfájlokat olyan Arm-alapú eszközökhöz, mint a Raspberry Pi, a PinePhone vagy a Pinebook?

source: get.opensuse.org – the friendly starting point for most used openSUSE images
hu: get.opensuse.org – az openSUSE képfájlok otthonából, mely mindennek a kiindulópontja

source: en.opensuse.org/Portal:Arm – the Arm portal with links and documentation
hu: en.opensuse.org/Portal:Arm – az Arm portál linkekkel és doksikkal

source: download.opensuse.org/ports/aarch64/tumbleweed – for the brave who like manual browsing
hu: download.opensuse.org/ports/aarch64/tumbleweed – azoknak a bátraknak, akik szeretik a kézi böngészést

source: Is openSUSE Tumbleweed Arm built together with x86_64 packages?
hu: Az openSUSE Tumbleweed ARM-verzióját az x86_64-es csomagokkal együtt állítják össze?

source: No, it’s built separately as part of openSUSE Ports
hu: Nem, külön építik be az openSUSE Ports részeként

source: Yes, it all comes from one magical build server
hu: Igen, mindez egyetlen varázslatos build-kiszolgálóról származik

source: Only if the moon is in retrograde
hu: Csak akkor, ha a Hold retrográd fázisban van

source: Yes, but it’s compiled by penguins
hu: Igen, de pingvinek állítják össze a képfájlt

source: Which command is commonly used to write the openSUSE image to an SD card?
hu: Melyik parancsot használják általában az openSUSE-kép SD-kártyára történő írásához?

source: What type of storage can openSUSE Raspberry Pi images boot from?
hu: Milyen típusú tárolóeszközről indítható el az openSUSE Raspberry Pi-képfájl?

source: SD card, USB, or NVMe (on Pi 5)
hu: SD-kártya, USB vagy NVMe-meghajtóról (Pi 5-ön)

source: Only floppy disks with patience
hu: Csak floppy lemezekről és sok-sok türelemmel

source: Cloud sync via pigeon post
hu: Felhőalapú szinkronizálás galambpostán keresztül

source: Tape backup, if you believe hard enough
hu: A szalagos biztonsági mentés – már ha elég erősen hiszel benne

source: What’s the best way to stay updated on openSUSE Arm development?
hu: Hogyan lehet a legjobban naprakész maradni az openSUSE Arm fejlesztéseivel kapcsolatban?

source: Follow the openSUSE Arm mailing list and Matrix channel (details below)
hu: Kövessétek az openSUSE Arm levelezőlistát és a Matrix-csatornát (a részletek görgess le)

source: Ask ChatGPT for daily firmware leaks
hu: Kérdezd meg a ChatGPT-t a napi firmware-szivárogtatásokról

source: Consult the stars under a full moon
hu: Telihold alatt nézz fel a csillagokra

source: Refresh get.opensuse.org until it blinks
hu: Frissítsd addig a get.opensuse.org oldalt, amíg villogni nem kezd

source: If you win this Raspberry Pi 5, what could you run on it first?
hu: Ha megnyernéd ezt a Raspberry Pi 5-öt, mit futtatnál rajta először?

source: Start with openSUSE Tumbleweed for Arm and explore a full Linux desktop experience
hu: Kezdésnek az openSUSE Tumbleweed for Arm rendszerrel, hogy felfedezzem teljeskörűen a Linux-asztali élményt

source: Set up a personal home server with Nextcloud, Home Assistant, or your own openSUSE mirror
hu: Beállítanék egy saját otthoni szervert a Nextcloud, a Home Assistant vagy a saját openSUSE-tükörszerver segítségével

source: Try fun experiments like retro gaming, media centers, or coding projects for kids
hu: Szórakoztató kísérleteket tolnék: például retro játékokat, médiaközpontokat vagy programozási projekteket gyerekeknek

source: Discover Cockpit, one click at a time.
hu: Fedezzük fel a Cockpitet, mégpedig kattintásonként!

source: What is Cockpit?
hu: Micsoda az a Cockpit?

source: The secret place where SUSE Developers live
hu: Az a helyiség ahol a SUSE fejlesztői tanyáznak

source: A flight simulator for Linux
hu: Egy repülés-szimulátor kifejezetten Linuxra

source: The new installer for openSUSE Tumbleweed and Leap
hu: Az új telepítőrendszer openSUSE Tumbleweed-re és Leap-re

source: A web based system management utility for SUSE Linux
hu: Egy web alapú rendszermenedzser a SUSE Linux rendszerekhez

source: How do you usually access the Cockpit interface?
hu: Általában hogyan lépsz be a Cockpit felületre?

source: Via a special VR headset provided by SUSE
hu: A SUSE által biztosított speciális VR-szemüveg segítségével

source: Through email
hu: Emailen keresztül

source: From the shell, or through ssh
hu: Parancssorból, illetve SSH-n keresztül

source: Through a webbrowser, port 9090
hu: Webböngészőn keresztül, a 9090-es porton

source: If your SUSE server is acting grumpy, which location allows you to see CPU and Memory usage graphs?
hu: Ha a SUSE-kiszolgálód nem működik megfelelően, hol tekintheted meg a CPU- és memóriahasználat grafikonjait?

source: The Horoscope Section
hu: A horoszkóp rovatban

source: The Canteen Menu
hu: A menza étlapján

source: The Overview Tab, under System
hu: A „Rendszer” menüpont alatt található „Áttekintés” fülön

source: The Complaints Department (take a number)
hu: Panaszosztályon keresztül (sorszámot azért húzni kell)

source: What happens if you use the Terminal Tab?
hu: Mi történik, ha a „Terminál” fület használod?

source: You'll get a Linux command line prompt in your browser
hu: A böngészőben megjelenik a Linux parancssori jelzője

source: It opens a chat room with other SUSE Linux users
hu: Megnyit egy csevegőszobát más SUSE Linux-felhasználókkal

source: You can play Tetris
hu: Tolhatod a Tetris

source: It shows DON'T PANIC, in large friendly letters
hu: Nagy, barátságos betűkkel közli veled: „NE PÁNIKOLJ!”

source: Your server is running out of space, where do you go to manage disks?
hu: Hol lehet a lemezeket kezelni, ha a szervereden kezd elfogyni a tárhely?

source: The Backpack Tab
hu: A „Hátizsák” fülön

source: The Attic Tab
hu: A „Padlás” fülön

source: The Storage Tab
hu: A „Tárolás” fülön

source: The Closet Tab
hu: A „Szekrény” fülön

source: Who can directly log into Cockpit?
hu: Ki tud közvetlenül bejelentkezni a Cockpit-be?

source: All regular users on the system
hu: A rendszer összes rendszeres felhasználója

source: Only root is allowed for system management
hu: A rendszerkezeléshez kizárólag a root jogosult

source: The dedicated Cockpit user
hu: Egy elkötelezett Cockpit-felhasználó

source: Everyone in the Cockpit group
hu: A Cockpit csoport minden tagja

source: Can Cockpit be extended, can I customize it?
hu: Bővíthető-e a Cockpit, testre-szabhatom-e?

source: The starter-kit from the upstream project provides a fully featured template
hu: Az upstream projekt indítócsomagja egy minden funkcióval ellátott sablont tartalmaz

source: It's written in JavaScript and well understood by coding agents
hu: JavaScript nyelven íródott, ezért a programozó ügynökök jól értik

source: It can be properly packaged in the SUSE Build Service
hu: A SUSE Build Service-ben megfelelően csomagolható

source: All of the answers
hu: Az összes válasz helyes

source: Which of the features are included?
hu: Mely funkciók érhetők el a csomagban?

source: VM managment, Network config, Firewall
hu: VM-kezelés, hálózati konfiguráció, tűzfal

source: Container management, User and groups management, SELinux troubleshoot
hu: Konténerkezelés, felhasználók és csoportok kezelése, SELinux hibaelhárítás

source: Update and Repository management, systemd services management
hu: Frissítés és tárolókezelés, systemd-szolgáltatások kezelése

source: All of them
hu: Az összes válasz helyes

source: Does Cockpit replace the command line?
hu: A Cockpit-tel felváltható a parancssor?

source: It includes every feature that exists in your shell
hu: Minden olyan funkciót tartalmaz, amely a parancssorban is megtalálható

source: With speech-to-text along with AI Cockpit even replaces itself
hu: A beszéd-szöveggé alakítás és az AI Cockpit segítségével a rendszer akár saját magát is felváltja

source: No, it's a companion that works alongside the command line
hu: Nem, ez egy kiegészítő program, amely a parancssorral együtt működik

source: Cockpit and command line are mutually exclusive
hu: A Cockpit és a parancssor egymást kizárják

source: Web based you say, I'm concerned about security. What additional measures does Cockpit implement?
hu: Azt mondod, hogy webalapú, de engem aggaszt a biztonság. Milyen további biztonsági funkciókat adhat a Cockpit?

source: Zero-factor authentication
hu: Nullfaktoros hitelesítés

source: One-factor authentication
hu: Egyfaktoros hitelesítés

source: Two-factor authentication
hu: Kétfaktoros hitelesítés

source: Three-factor authentication
hu: Háromfaktoros hitelesítés

source: I don't need this too often, why would I permenently run a web service in the background?
hu: Nincs rá túl gyakran szükségem, miért futtatnék állandóan egy webszolgáltatást a háttérben?

source: Cockpit is started through a systemd socket and only on demand
hu: A Cockpit egy systemd-socket segítségével indul el, és kizárólagosan igény szerint

source: Web services do not use any resources nowadays
hu: A webszolgáltatások manapság egyáltalán nem használnak erőforrásokat

source: The firewall blocks it from using CPU and RAM
hu: A tűzfal megakadályozza, hogy a program a CPU-t és a RAM-ot használja

source: The combination of C, Python and JavaScript makes it so lightweight
hu: A C, a Python és a JavaScript kombinációja teszi ilyen alacsony erőforrásigényű

source: Bsides English, which languages does it support?
hu: Az angol mellett milyen nyelveket támogat még?

source: 中文（中国）, English, Česky
hu: 中文（中国）, Angol, Česky

source: All of them, and many more
hu: Mindegyik, de még ezektől is több

source: Immutability
hu: Immutability (Csak olvasható disztrók)

source: Let's learn something about our Immutable distros.
hu: Ismerjük meg egy kicsit az Immutable disztribúcióinkat!

source: In simple terms, how does 'transactional-update' powering our Immutable distros work?
hu: Egyszerűen fogalmazva: hogyan működik a „transactional-update” funkció, amely az Immutable disztribúcióinkat támogatja?

source: Most system partitions are mounted read-only, preventing changes on disk.
hu: A legtöbb rendszerpartíciót írásvédettként csatlakoztatják, így megakadályozva a lemezen történő módosításokat.

source: Updates don’t affect the running system until rebooting into a new snapshot.
hu: A frissítések csak akkor lépnek hatályba a futó rendszeren, ha új pillanatképbe indítjuk újra a rendszert.

source: The system uses transactional-update for safe, atomic upgrades and easy rollback.
hu: A rendszer tranzakciós frissítést alkalmaz a biztonságos, atomikus frissítések és az egyszerű visszavonás érdekében.

source: All options are correct
hu: Mindegyik válasz megfelelő

source: Which of these are openSUSE Immutable distros?
hu: Melyek ezek közül az openSUSE Immutable disztribúciók?

source: What is openSUSE MicroOS?
hu: Miféle jószág az openSUSE MicroOS?

source: A rolling-release web browser
hu: Folyamatosan frissülő webböngésző

source: Micro Service OS built by the openSUSE community
hu: Az openSUSE közösség által fejlesztett mikroszolgáltatás-alapú operációs rendszer

source: A package manager
hu: Egy mezei csomagkezelő

source: A container runtime
hu: Konténeres futtatási környezet

source: Which desktop environment does openSUSE Aeon use by default?
hu: Melyik asztali környezetet használja alapértelmezés szerint az openSUSE Aeon?

source: Which desktop environment does openSUSE Kalpa use by default?
hu: Melyik asztali környezetet használja alapértelmezés szerint az openSUSE Kalpa?

source: What is the name of installer in openSUSE Aeon?
hu: Mi a neve az openSUSE Aeon telepítőjének?

source: What bootloader is used by default in openSUSE Aeon?
hu: Melyik bootloadert használja alapértelmezésként az openSUSE Aeon?

source: What do Aeon and Kalpa have in common?
hu: Mi a közös az Aeonban és a Kalpában?

source: Both are based on MicroOS with a ready-to-use desktop.
hu: Mindkettő a MicroOS-en alapul és készen használható asztali felülettel rendelkezik.

source: Both use transactional-updates for rpm installation.
hu: Mindkettő tranzakciós frissítéseket használ az RPM-telepítéshez.

source: Both promote distrobox and flatpaks for extra apps.
hu: Mindkettő a Distroboxot és a Flatpakokat ajánlja további alkalmazásokhoz.

source: All options are correct.
hu: Mindegyik válasz helyes.

source: Both Aeon and Kalpa have interesting names indirectly referring to a rolling release. How so?
hu: Az Aeon és a Kalpa is érdekes nevekkel rendelkezik, amelyek közvetetten utalnak a folyamatos kiadásra. Hogyan is?

source: Both are ancient terms meaning long periods or cosmic cycles.
hu: Mindkettő ősi kifejezés, melyek hosszú időtartamokat vagy kozmikus ciklusokat jelentek.

source: Both are names of famous Western movies where rolling tumbleweed appeared.
hu: Mindkettő olyan híres westernfilm címe, amelyekben gördülő tumbleweed szerepelt.

source: Both are very old nicknames of the original architect behind MicroOS.
hu: Mindkettő a MicroOS eredeti fejlesztőjének nagyon régi beceneve.

source: Both refer to software update tools in openSUSE.
hu: Mindkettő az openSUSE szoftverfrissítő eszközeire utal.

source: There was an experiment with a Sway-based immutable desktop in 2023. Do you know its name?
hu: 2023-ban volt egy kísérlet egy Sway-alapú, "megváltoztathatatlan" asztali felülettel. Tudod, mi volt a neve?

source: Which tool is used to safely update the base system in our Immutable distributions?
hu: Melyik eszközt használjuk egy Immutable disztribúció alaprendszerének biztonságos frissítésére?

source: How can you install an additional package?
hu: Hogyan lehet telepíteni egy további csomagot?

source: Why is 'transactional-update shell' generally not recommended?
hu: Miért nem ajánlott általában a „transactional-update shell” parancs?

source: Because you can modify all parts of the system.
hu: Mivel a rendszer minden részét módosíthatja.

source: It creates wormholes into another dimension.
hu: Féreglyukakat hoz létre egy másik dimenzióba.

source: It can secretly migrate your system to Fedora.
hu: Titokban lecseréli a meglévő rendszeredet egy Fedora alapúra.

source: Geeko loses a hair every time you use it.
hu: A Geeko minden használatkor elveszít egy szőrszálat.

source: How do our Immutable distros allow writing to /etc at runtime?
hu: Hogyan teszi lehetővé egy Immutable disztribúció az "/etc" könyvtárba történő írási műveleteket futásidőben?

source: By using overlayfs on top of /etc
hu: Az overlayfs használatával az "/etc" könyvtáron

source: By mounting a writable Btrfs subvolume directly
hu: Írható Btrfs-alkötet közvetlen csatlakoztatásával

source: By disabling read-only mode during boot
hu: A rendszerindítás során az írásvédett mód kikapcsolásával

source: Through rpm-ostree layering
hu: Az rpm-ostree rétegezési módszerével

source: Aside from the update mechanism in Immutable distros, what other components SUPPORT transactional-updates?
hu: Az Immutable disztribúciók frissítési mechanizmusán kívül mely egyéb komponensek TÁMOGATJÁK a tranzakciós frissítéseket?

source: Salt and Ansible
hu: A Salt és az Ansible

source: Only one of the following immutable distributions has regular point releases, the rest are rolling. Which one?
hu: Az alábbi változatlan disztribúciók közül csak egynek vannak rendszeres kiadásai, a többi folyamatos frissítésű. Melyik az?

source: Interesting facts about the kernel at SUSE and openSUSE
hu: Érdekes tények a SUSE és az openSUSE rendszermagjáról

source: What is roughly the size (MB) of base (squashfs) image of SUSE Automotive Linux OS?
hu: Körülbelül mekkora (MB-ban kifejezve) a SUSE Automotive Linux operációs rendszer alapképének (squashfs) mérete?

source: How many configuration parameters (roughly) are adjusted in the real-time Linux kernel for automotive compared to standard SLES RT?
hu: Hány konfigurációs paramétert (körülbelül) állítanak be a járműipari felhasználásra szánt valós idejű Linux-kernelben a szabványos SLES RT-hez képest?

source: How many patches were applied on top of the upstream kernel 15.6 (SLES 15 SP6) as of June 11 2025?
hu: 2025. június 11-én hány javítást alkalmaztak az upstream 15.6-os kernelre (SLES 15 SP6)?

source: Which kernel flavor is used by default in openSUSE Leap?
hu: Melyik kernel-változatot használja alapértelmezésként az openSUSE Leap?

source: What is the primary difference between kernel-default and kernel-rt in openSUSE?
hu: Mi a legfőbb különbség az openSUSE rendszerben a „kernel-default” és a „kernel-rt” között?

source: kernel-rt supports older hardware
hu: kernel-rt régebbi hardvereket is támogat

source: kernel-rt disables preemption
hu: A kernel-rt letiltja az előresorolt megszakítást

source: kernel-rt has full real-time preemption enabled
hu: A kernel-rt-ben, teljes valósidejű előresorolt megszakítás engedélyezve van

source: kernel-rt has less security features
hu: A kernel-rt kevesebb biztonsági funkcióval rendelkezik

source: What does 'PREEMPT_RT' enable in the Linux kernel?
hu: Mit tesz lehetővé a „PREEMPT_RT” beállítás a Linux kernelen belül?

source: Real-time audio streaming
hu: Valós idejű hangátvitel

source: Full preemption, reducing latency in critical sections
hu: Teljes előresorolás, a késleltetés csökkentése a kritikus szegmensekben

source: Faster boot times
hu: Rövidebb bootolási-idő

source: Better energy efficiency
hu: Jobb energiahatékonyság

source: What is the name of a (very) fast tool for expanding kernel patches?
hu: Mi a neve annak a (bitang) gyors eszköznek, amellyel kiterjeszthetők a kernel-javítások?

source: In openSUSE, where are kernel build configs usually stored in the source tree?
hu: Az openSUSE-ban általában hol tárolják a kernel-összeállítási konfigurációkat a sourcetree-ben?

source: What does the 'kernel-devel' package provide in openSUSE?
hu: Mit tartalmaz a „kernel-devel” csomag az openSUSE-ban?

source: Common kernel headers used as a base for building external kernel modules
hu: A külső kernelmodulok összeállításához alapként használt általános kernel-fejlécek

source: Complete kernel source code required for debugging and building modules
hu: A modulok hibakereséséhez és fordításához szükséges teljes kernel-forráskódját

source: Documentation and manuals for the Linux kernel
hu: A Linux-kernelhez tartozó dokumentációt és a kézikönyveket

source: A hidden picture of the latest SUSE kernel team's team building event
hu: Egy rejtett fotó a SUSE legújabb kernel-csapatának csapatépítő rendezvényéről

source: Which of the following is a program to load kernel modules?
hu: Az alábbiak közül melyik egy kernelmodulok betöltésére szolgáló program?

source: How often is openSUSE Tumbleweed's kernel updated (typically)?
hu: Milyen gyakran frissül (úgy általában) az openSUSE Tumbleweed kernele?

source: Every 6 months
hu: 6 havonta

source: Once a year
hu: Évente egyszer

source: Weekly or even more frequently
hu: Hetente vagy gyakrabban

source: Only when Linus pushes a new tag
hu: Amint Linus egy tag-et betol a forráskódba

source: What does the 'vanilla' kernel flavor in openSUSE represent?
hu: Mit jelent az openSUSE-ban a „vanilla” kernelváltozat?

source: Kernel with experimental SUSE patches
hu: Kísérleti SUSE-javításokat tartalmazó kernelt

source: Unmodified upstream Linux kernel
hu: Módosítatlan upstream Linux-kernel

source: Kernel optimized for servers
hu: Szerverekhez optimalizált kernelt

source: Kernel with enhanced SELinux support
hu: Továbbfejlesztett SELinux-támogatással rendelkező kernelt

source: Which kernel boot parameter will typically help you while debugging video driver issues?
hu: Melyik kernel-indítási paraméter segít általában a videokártya-illesztőprogrammal kapcsolatos problémák hibakeresésében?

source: Which real-time scheduling policy is most deterministic in Linux?
hu: Melyik valós idejű ütemezési szabály a leginkább determinisztikusabb Linux rendszerek esetében?
