Repository: dcermak/quiz
Catalog: po/*.po
Languages: hu

source: Stable Leap releases and fast-moving Tumbleweed updates
hu: Stabil Leap kiadások és gyorsan változó Tumbleweed frissítések

source: Modern tools like Agama, Myrlyn, zypper, OBS, and openQA
hu: Olyan modern eszközök, mint az Agama, a Myrlyn, a zypper, az OBS és az openQA

source: A friendly worldwide community that welcomes everyone
hu: Egy barátságos, világszerte működő közösség, amely mindenkit szívesen fogad

source: All of these together
hu: Mindezek együttesen

source: Where can you help translate openSUSE (and even this quiz)?
hu: Hol tudsz segíteni az openSUSE (és akár e kvíz) fordításában?

source: Weblate at l10n.opensuse.org
hu: Weblate keresztül l10n.opensuse.org

source: By whispering translations into the chameleon’s ear
hu: Úgy, hogy a fordításokat a kaméleon fülébe suttogja

source: At Google Translate headquarters in a secret bunker
hu: A Google Fordító központjában, egy titkos bunkerben

source: By posting translations on random Reddit threads
hu: Fordítások közzétételével véletlenszerű Reddit-threadekben

source: Where can you get help with openSUSE?
hu: Hol kaphatsz segítséget az openSUSE-hoz?

source: Ask your friend who uses Linux
hu: Kérdezd meg azt a barátodat, aki Linuxot használ

source: On many local Linux portals and websites
hu: Számos helyi Linux-portálon és weboldalon

source: Asia Summit Dragon
hu: Ázsiai Sárkány-csúcstalálkozón

source: Challenge the dragon of knowledge
hu: Megküzdeni a tudás sárkányával

source: In which city was the first openSUSE Asia Summit hosted?
hu: Melyik városban rendezték meg az első openSUSE Asia Summitot?

source: Taipei, Taiwan
hu: Taipei, Tajvan

source: Beijing, China
hu: Beijing, Kína

source: Jakarta, Indonesia
hu: Jakarta, Indonézia

source: Tokyo, Japan
hu: Tokió, Japán

source: When was openSUSE Asia Summit hosted in Tokyo, Japan?
hu: Mikor került megrendezésre az openSUSE Asia Summitot tokiói (Japánban) rendezvénye?

source: 2017 and 2024
hu: 2017 és 2024-ben

source: Only 2024
hu: Csak 2024-ben

source: Which of the following cities has NEVER hosted the openSUSE Asia Summit?
hu: Az alábbi városok közül melyikben NEM rendezték meg még soha az openSUSE Asia Summitot?

source: Taipei
hu: Tajpej

source: Faridabad
hu: Faridábád

source: The 2018 edition of openSUSE Asia Summit took place in which city?
hu: Melyik városban került megrendezésre az openSUSE Asia Summit 2018-as rendezvénye?

source: Tokyo
hu: Tokió

source: Which of the following countries has never hosted an openSUSE Asia Summit?
hu: Az alábbi országok közül melyikben nem rendezték még soha az openSUSE Asia Summitot?

source: Vietnam
hu: Vietnám

source: Indonesia
hu: Indonézia

source: Taiwan
hu: Tajvan

source: In 2016, the summit was hosted at Universitas Islam Indonesia. What city is that university located in?
hu: 2016-ban a csúcstalálkozót az Indonéz Iszlám Egyetem rendezte. Melyik városban található ez az egyetem?

source: Surabaya
hu: Surabaja

source: Where was the openSUSE Asia Summit held in 2019?
hu: Hol rendezték meg az openSUSE Asia Summitot 2019-ben?

source: Seoul
hu: Szöul

source: The openSUSE Asia Summit 2020 and 2021 were held online. What was the main reason?
hu: Az openSUSE Asia Summit 2020 és 2021 rendezvényeket online tartották meg. Mi volt ennek a fő oka?

source: Budget cuts
hu: Megszorítások miatt

source: Lack of organizers
hu: A szervezők hiánya miatt

source: COVID-19 pandemic
hu: COVID-19 pandémia miatt

source: Scheduling conflicts
hu: Ütemezési ütközések miatt

source: Who typically designs the official logo for the openSUSE Asia Summit?
hu: Általában ki tervezi az openSUSE Asia Summit hivatalos logóját?

source: A professional graphic designer hired by the openSUSE Foundation
hu: Az openSUSE Alapítvány által alkalmazott hivatásos grafikus

source: The community through an annual design contest
hu: A közösség, egy éves tervezőversenyen keresztül

source: The developers from the openSUSE infrastructure team
hu: Az openSUSE infrastruktúra-csapat fejlesztői

source: Which openSUSE Asia Summit had a red logo?
hu: Melyik openSUSE Asia Summit-nak volt piros logója?

source: 2016 in Beijing
hu: A 2016-os Beijingi-nek

source: 2017 in Tokyo
hu: A 2017-es tokióinak

source: 2018 in Taipei
hu: A 2018-as Taipei-nek

source: 2019 in Bali
hu: A baliainak, 2019-ben

source: Which openSUSE Asia Summit used the openSUSE Quiz app for the first time?
hu: Melyik openSUSE Asia Summit alkalmával használták először az openSUSE Quiz alkalmazást?

source: 2025 in Faridabad
hu: 2025-ben Faridabadban

source: 2014 in Beijing
hu: 2014-ben Beijing-ben

source: The longest elevator trip to openSUSE Asia summit was in?
hu: Hol volt a leghosszabb függővasúti út az openSUSE Asia csúcstalálkozóra?

source: Beijing
hu: Beijing-ben

source: Are you an openSUSE Conference Historian? Prove it!
hu: Csak nem te vagy az openSUSE-konferenciák történész-professzora? Bizonyítsd be!

source: In what year was the first-ever openSUSE Conference held?
hu: Melyik évben rendezték meg az első openSUSE-konferenciát?

source: Who delivered the opening keynote 'Working in a virtual community' back in 2009?
hu: Ki tartotta 2009-ben a „Munka egy virtuális közösségben” című nyitó előadást?

source: Leslie Hawthorn from Google
hu: Leslie Hawthorn a Google munkatársa

source: Gianugo Rabellino from the Apache Software Foundation
hu: Gianugo Rabellino az Apache Software Foundation-től

source: Joe 'Zonker' Brockmeier, openSUSE community manager
hu: Joe 'Zonker' Brockmeier, az openSUSE közösségi menedzsere

source: Lenz Grimmer from MySQL
hu: Lenz Grimmer a MySQL munkatársa

source: Which company owned and sponsored openSUSE Conference in 2009?
hu: Melyik vállalat volt az openSUSE Conference 2009-es rendezvényének szervezője és finanszírozója?

source: Back to the present. Who delivered the opening keynote at the oSC 2024?
hu: De térjünk vissza a jelenbe. Ki tartotta a nyitó előadást az oSC 2024 rendezvényen?

source: Can you guess how many sessions are scheduled for oSC 2025?
hu: Kitalálod, hány előadás szerepelt az oSC 2025-ös programjában?

source: 78 sessions
hu: 78 előadás

source: 108 sessions
hu: 108 előadás

source: 58 sessions
hu: 58 előadás

source: 42.3 sessions
hu: 42.3 előadás

source: Which of these cities has NOT hosted an openSUSE Conference yet?
hu: Melyik városban NEM rendeztek még egyszer sem openSUSE-konferenciát?

source: Prague, Czech Republic
hu: Prága, Csehország

source: The Hague, Netherlands
hu: Hága, Hollandia

source: Paris, France
hu: Párizs, Franciaország

source: Thessaloniki, Greece
hu: Thesszaloniki, Görögország

source: Where does the openSUSE Conference pre-party usually happen in Nuremberg?
hu: Hol szokták rendezni a nürnbergi openSUSE-konferencia elő buliját?

source: At Kater Murr
hu: A Kater Murr-ban

source: At ZypperHaus
hu: A ZypperHaus-ban

source: In the SESU club run by SUSE interns at the local university
hu: A helyi egyetemen a SUSE gyakornokai által vezetett SESU klubban

source: At the virtual /bar on meet.opensuse.org
hu: Egy virtualizált /bar-ban a meet.opensuse.org-on

source: What unusual item has appeared as official openSUSE swag?
hu: Mi volt az a szokatlannak mondható tárgy, ami az openSUSE hivatalos ajándéktárgyai közzé került?

source: openSUSE branded surströmming
hu: openSUSE márkájú surströmming

source: Geeko flavored toothpaste
hu: Geeko ízesítésű fogkrém

source: openSUSE beer
hu: openSUSE sör

source: FIPS certified socks
hu: FIPS-tanúsítvánnyal rendelkező zoknik

source: Our ex-Treasurer Andrew received enormous applause for a surprising 'creation' during his talk. What was it?
hu: Andrew, a korábbi pénztárosunk hatalmas tapsot kapott egy meglepő „alkotásért”, melyet előadása során mutatott be. De mi volt az?

source: Dirty Dancing with Geeko
hu: Egy "piszkos tánc" Geekóval

source: Singing a Free Software song
hu: Egy szabad szoftverről szóló dal eléneklése

source: Playing the banjo
hu: Egy bendzsószámért

source: Deep dived into open bugs wearing a swimsuit
hu: Magára öltött egy fürdőrucit, majd mélyen elmerült a hibákban

source: What happened to the openSUSE Conference during 2020–2021?
hu: Mi történt az openSUSE konferenciával a 2020–2021-es időszakban?

source: It was held in orbit via SpaceX
hu: Föld-körüli pályán tartották meg a SpaceX hozzájárulásával

source: It was virtual due to COVID-19
hu: A COVID-19 miatt virtuális formában került megrendezésre

source: It merged with Novel Digital
hu: Összeolvadt a Novel Digital céggel

source: Canceled due to lack of pizza
hu: A rendezvényt a pizza-hiány miatt lemondták

source: The oSC 2016 Friday night party once went loooooooong because of a special live act. What made it unforgettable?
hu: Az oSC 2016 péntek esti bulija egy különleges élő fellépés miatt iszonyatosan hosszúra nyúlt. Mi tette ezt az estét oly felejthetetlenné?

source: The famous SUSE band rocked the Z-Bau
hu: A híres SUSE zenekar felforrósította a hangulatot a Z-Bau-ban

source: A surprise keynote by Linus Torvalds
hu: Linus Torvalds váratlan nyitóelőadása

source: A spontaneous YaST karaoke contest
hu: Egy spontán YaST karaoke-verseny

source: An epic dance-off between Geeko mascots
hu: Egy epikus táncverseny a Geeko kabalafigurái között

source: Since 2022 we do have an extra service available at oSC? What is it?
hu: 2022 óta elérhető egy új szolgáltatás az oSC-nél? Mégis mi ez?

source: A machine for a tuna flavored popcorn
hu: Egy gép, ami tonhalízű pattogatott kukoricát készít

source: A low wave radio station
hu: Egy alacsony hullámhosszú rádióállomás

source: An ambulance
hu: Egy mentőautó

source: Self-service beer tap
hu: Önkiszolgáló sörcsap

source: s390x Expert
hu: s390x szakértő

source: A quiz for friends of mainframes and exotic architectures.
hu: Jöjjön egy kis kvíz a mainframe-ek és az egzotikus architektúrák kedvelőinek.

source: What’s the difference between Big Endian and Little Endian?
hu: Mi a különbség a Big Endian és a Little Endian között?

source: It’s about byte ordering; s390x being Big Endian
hu: A bájt-sorrendről van szó: az s390x Big Endian sorrendű

source: s390x are using only 31b, that’s why they’re called Little Endian
hu: Az s390x processzorok csak 31b-t használnak, ezért nevezik őket Little Endian sorrendűnek

source: It’s about byte ordering; s390x being Little Endian
hu: A bájt-sorrendről van szó: az s390x Little Endian sorrendű

source: It’s not used anymore, s390x are Bi-endianess
hu: Már nem használják: az s390x-ek már Bi-endianessek

source: DASD is?
hu: Mi a DASD?

source: A German word
hu: Egy német szó

source: Swear word repeated often by s390x administrators
hu: Egy szitokszó, melyet az s390x adminisztrátorok használnak

source: A scsi disk
hu: Egy scsi-meghajtó

source: Direct-access storage device
hu: Közvetlen elérésű adattároló eszköz

source: HMC is?
hu: Mit jelent a HMC?

source: Home mc, just a new friendlier Midnight Commander
hu: Home mc, csak egy újabb verziójú, barátságosabb Midnight Commander

source: The administration of mainframe machine through web interface
hu: A mainframe-gép kezelését jelenti webes felületen keresztül

source: A command for listing hardware network addresses.
hu: Egy parancs a hardveres hálózati címek kilistázásához.

source: A hidden module control unit
hu: Egy rejtett modul vezérlőegysége

source: z/VM is?
hu: Mi a z/VM?

source: z/VM is operating system usually used as hypervisor
hu: A z/VM egy operációs rendszer, amelyet általában hipervizorként használnak

source: Virtual Machine on Z (meaning s390x)
hu: Egy virtuális gép Z-platformon (azaz s390x)

source: Remote desktop viewer
hu: Távoli asztal-nézegető

source: Zombie Virtual Memory
hu: Zombi Virtuális Memória

source: What does storage mean in the mainframe world?
hu: Mit jelent a tárolás a mainframek világában?

source: Data storage (disks) counted in cylinders
hu: Az adathordozók (lemezek) cilinderekben kifejezett kapacitása

source: A room where the mainframe is located
hu: A helyiség, ahol a mainframe található

source: Memory (RAM)
hu: Memória (RAM)

source: Compartment within a mainframe where the disks are located
hu: A mainframe azon rekesze, amelyben a lemezek találhatók

source: What is x3270?
hu: Micsoda az x3270?

source: Special file encoding, which is a must for files on s390x
hu: Egy speciális fájlkódolás, mely az s390x-en tárolt fájlok esetében elengedhetetlen

source: Terminal emulator for connection to a machine
hu: Egy terminálemulátor a géphez való csatlakozáshoz

source: Hexa code used as default admin password
hu: Alapértelmezett rendszergazdai jelszóként használt hex-kód

source: None of these ridiculous choices
hu: Ezek közül egyik sem észszerű választás

source: What does IPL 150 mean?
hu: Mit jelent az IPL 150?

source: Give me additional 150MB of memory
hu: Adj nekem további 150 MB memóriát

source: IP to my Linux machine
hu: A Linux-gépemhez tartozó IP-cím

source: Boot from disk 150.
hu: Bootolás a 150. lemezről.

source: Install Python Libraries version 1.5.0
hu: A Python könyvtárak 1.5.0-s verziójának telepítése

source: What is IFL?
hu: Mi az IFL?

source: A filtration unit for cooling fluid
hu: Szűrőegység hűtőfolyadékhoz

source: Made up word to confuse laptop users
hu: Kitalált szó, amelynek célja a laptop-használók megzavarása

source: Integrated FLat circuit
hu: Integrált síkáramkör

source: A core to run Linux on mainframe
hu: Egy processzormag a Linux futtatásához mainframe-en

source: What is cio_ignore?
hu: Mi az a cio_ignore?

source: A command masking visibility of devices
hu: Egy parancs, amely elrejti az eszközök láthatóságát

source: Ignore input/output data until the line is ready to receive
hu: bemeneti/kimeneti adatokat mindaddig figyelmen kívül hagyja, amíg a bérelt vonal nem áll készen

source: It actually means ignore CIO
hu: Valójában azt jelenti, hogy hagyjuk figyelmen kívül a CIO-t

source: A z/VM syslog filter
hu: Egy z/VM syslog-szűrő

source: What is the most used operating system on mainframes?
hu: Mi a leggyakrabban használt operációs rendszer a mainframe-eken?

source: Do mainframes have any special AI capabilities?
hu: Van a mainframe-eknek speciális mesterséges intelligencia-képességei?

source: Yes, latest models have Spyre accelerator.
hu: Igen, a legújabb modellekben megtalálható a Spyre gázpedál.

source: No, it's too old technology.
hu: Nem, ez már túl elavult technológia.

source: Yes, but it can't be used on Linux.
hu: Igen, de Linuxon nem használható.

source: No, mainframes are not useful for running AI tasks.
hu: Nem, a mainframe-ek nem alkalmasak mesterséges intelligencia-feladatok futtatására.

source: Which of the following I/O devices is not used with mainframes?
hu: Az alábbi I/O-eszközök közül melyiket nem használják a mainframe-eknél?

source: Disks
hu: Lemezeket

source: Tape drives
hu: Szalagmeghajtókat

source: Network
hu: Hálózatot

source: Bluetooth
hu: Bluetooth-t

source: What will be delivered together with a mainframe by IBM?
hu: Mit szállít le az IBM a mainframe-mel együtt?

source: A necklet with IBM on it
hu: Egy nyaklánc, amelyen az „IBM” felirat látható

source: Protective footwear
hu: Munkavédelmi cipő

source: A sword for protection of the mainframe
hu: Egy kard, amely a mainframe-t hivatott védelmezni

source: A white helmet with IBM on it
hu: Egy fehér sisak, amin az áll: IBM

source: SLES 16 in Numbers
hu: SLES 16 számokkal kifejezve

source: For all geekos who like numbers. All numbers were taken on FCS date - Nov 4 2025 11:38.
hu: Minden számrajongó geek számára. Az összes adatot az FCS napján – 2025. november 4-én 11:38-kor – rögzítették.

source: How many languages are available for the SLES 16 documentation (not including UI translations)?
hu: Hány nyelven érhető el az SLES 16 dokumentációja (a felhasználói felület fordításait nem számítva)?

source: Just one: German!
hu: Csak egy: német!

source: How many features have been reported against SLES + SAP 16.0?
hu: Hány hibát jelentettek be az SLES + SAP 16.0 kapcsán?

source: 404 – features not found
hu: 404 – nem található funkciók

source: 9999 – we lost count
hu: 9999 – elvesztettük a fonalat

source: How many of those features were resolved in 16.0?
hu: Ezek közül hány funkciót oldottak meg a 16.0-s verzióban?

source: When does LTS Support for SLES 16.0?
hu: Mikor ér véget az SLES 16.0 LTS-támogatása?

source: Never – it’s eternal like systemd
hu: Soha – örökkévaló mint a systemd

source: How many valid bugs were resolved in SLES 16.0?
hu: Hány tényleges hibát javítottak ki az SLES 16.0-ban?

source: 0, because it’s perfect
hu: 0, mert tökéletes

source: Too many to fit in Bugzilla
hu: Annyira sok, hogy már a Bugzilla sem bírja

source: How many open P1 bugs are currently tracked for SLES + SAP 16.0?
hu: Jelenleg hány nyitott P1-es hibát követnek nyomon az SLES + SAP 16.0 esetében?

source: 1 – we’re almost there!
hu: 1 – majdnem megvagyunk!

source: 0, No P1 shall pass RC!
hu: 0, itt egyetlen P1-es juthat át az RC-n keresztül!

source: When can we expect SLES 16.1 to be released?
hu: Mikor várható az SLES 16.1 kiadása?

source: November 3rd 2026
hu: 2026. november 3.

source: June 16th, 2026
hu: 2026. július 16.

source: 4th of July 2026
hu: 2026. július 4.

source: 30th February 2026
hu: 2026. február 30.

source: Which slfo git branch corresponds to SLES 16.0 maintenance updates?
hu: Melyik slfo git-branch felel meg az SLES 16.0 karbantartási frissítéseinek?

source: devel branch in src.opensuse.org/pool
hu: devel branch a src.opensuse.org/pool oldalon

source: How many shipped packages in SLES 16.0 have no assigned maintainer?
hu: Hány, az SLES 16.0-ban kiadott csomagnak nincs hozzárendelt karbantartója?

source: Thousands of packages in coldpool
hu: Több ezer csomag került hűtőbe

source: All of them. Maintainers are overrated
hu: Egyiknek sincs. A karbantartók túlértékeltek

source: What is the current system Python version in SLES 16.0 (expected to stay until 16.3)?
hu: Mi a jelenlegi rendszer-Python verzió az SLES 16.0-ban (amely várhatóan a 16.3-ig változatlan marad)?

source: Ruby was a tough challenge in SLES 15.0. What is the Ruby version in SLES 16.0?
hu: Az SLES 15.0-ban a Ruby komoly kihívást jelentett. Melyik Ruby-verzió érhető el az SLES 16.0-ban?

source: How many tests are currently in openQA for SLES 16.0 (GA)?
hu: Jelenleg hány teszt található az openQA-ban a SLES 16.0 (GA) verziójához?

source: None. We solely rely on testing in production.
hu: Semennyi. Kizárólag az éles környezetben végzett tesztelésre támaszkodunk.

source: Delivering modern container and VM management with Rancher and Harvester
hu: Modern konténer- és virtuálisgép-menedzsment biztosítása a Rancher és a Harvester segítségével

source: Securing cloud-native workloads with NeuVector
hu: A cloud-native workloadok biztonságossá tétele a NeuVector segítségével

source: What does the acronym SUSE stand for?
hu: Mit jelent a SUSE rövidítés?

source: Software- und System-Entwicklung (Software and Systems Development)
hu: Software- und System-Entwicklung (szoftver- és rendszerfejlesztés)

source: How many employees does SUSE have worldwide?
hu: Hány alkalmazottja van világszerte a SUSE-nak?

source: Around 500
hu: 500 körül

source: Around 1,200
hu: 1200 körül

source: Around 2,500
hu: 2500 körül

source: Around 10,000
hu: 10000 körül

source: SUSECON 2026 is coming in April! Which city will host the largest SUSE conference?
hu: 2026 áprilisában érkezik a SUSECON! Melyik város ad otthont a legnagyobb SUSE-konferenciának?

source: Prague
hu: Prága

source: Redmont
hu: Redmond

source: Which of the following is true about the SUSE Logo?
hu: Az alábbiak közül melyik igaz a SUSE logójára?

source: Hubert Mantel, one of the founders, asked a friend to design the logo, and everyone except him actually liked it.
hu: Hubert Mantel, az egyik alapító, megkért egy barátját, hogy tervezze meg a logót, és valójában rajta kívül mindenkinek tetszett.

source: We got much better in drawing chameleons. The current logo is the 6th generation since the first one in 1996
hu: Sokat fejlődtünk a kaméleonok rajzolásában. A jelenlegi logó a 6. generáció az 1996-os első logó óta

source: The SUSE logo represents flexibility and adaptability, just like the chameleon
hu: A SUSE logója a rugalmasságot és az alkalmazkodóképességet jelképezi, akárcsak a kaméleon

source: When was the first version of SUSE Linux released?
hu: Mikor jelent meg a SUSE Linux első verziója?

source: What is Rancher primarily used for?
hu: Mire használják a Ranchert elsősorban?

source: Managing and scaling Kubernetes clusters
hu: Kubernetes klaszterek kezelésére és skálázására

source: Herding virtual cows in the cloud
hu: Virtuális tehenek hajtására a felhőben

source: Automating SUSE Linux installations only
hu: Kizárólag a SUSE Linux telepítésének automatizálása

source: Playing old-school ranch simulation games
hu: Régimódi tanya-szimulációs játékok játszására

source: What does NeuVector focus on?
hu: Mire fókuszál a NeuVector?

source: Cloud-native container security
hu: Cloud-native konténerbiztonság

source: Making networking faster on Linux desktops
hu: A hálózatkezelés felgyorsítása Linux asztali környezeteken

source: Automating package builds
hu: A csomagok buildelésének automatizálása

source: Coloring the chameleon logo green
hu: A kaméleonlogó zöldre színezése

source: The latest zypper uses parallel downloads by default
hu: A legújabb zypper parallel letöltést végez alapértelmezetten

source: Which file is the main configuration file for Zypper?
hu: Melyik a Zypper fő konfigurációs fájlja?

source: Which of the following Zypper commands will clean all cached packages?
hu: Mely alábbi Zypper parancsok fogják törölni az összes cache-elt csomagot?

source: Zypper can install patterns. What is a pattern in Zypper terms?
hu: A Zypper képes mintákat (pattern) telepíteni. Mi a pattern a Zypper terminológiája szerint?

source: A regex for matching package names
hu: Egy regex, ami csomagok nevére match-el

source: A group of packages defining a role or use-case
hu: A csomagok egy csoportja, ami szerepkört (role), vagy használati esetet (use-case) definiál

source: A theming configuration file
hu: Egy téma (theming) konfigurációs fájl

source: A metadata tag for a repository
hu: Egy repository metaadatcímkéje (metadata tag)

source: What happens if you run 'zypper dup --from packman'?
hu: Mi történik, ha ezt futtatod: 'zypper dup --from packman'?

source: Only update the 'packman' repository metadata
hu: Csak a 'packman' repository metadata frissül

source: Remove all non-packman packages
hu: Törlődik minden nem packman csomag

source: Force upgrade of installed packages to versions from packman repository
hu: A telepített csomagok kényszerítetten frissülnek a Packman tárolóból származó verziókra

source: Create a backup before upgrade
hu: Készíts mentést a frissítés előtt

source: Leap 16.0 improved repository management with CDN by default, RIS-managed repos, and fewer total repositories. How many distribution repos does Leap 16.0 include by default?
hu: A Leap 16.0 továbbfejlesztett tárolókezelést kínál alapértelmezett CDN-nel, RIS által kezelt tárolókkal, és kevesebb összes tárolóval. Hány disztribúciós tárolót tartalmaz alapértelmezés szerint a Leap 16.0?

source: Leap 16.0 uses RIS-managed repos now. How do you tweak repo settings without breaking things?
hu: A Leap 16.0 most RIS által kezelt tárolókat használ. Hogyan lehet a tárolóbeállításokat úgy módosítani, hogy ne törd el a rendszert?

source: /etc/zypp/repos.d/ like the good old days
hu: /etc/zypp/repos.d/ mint a régi, szép időkben

source: Don’t touch distribution .repo files, they will get overwritten! Use /etc/zypp/vars.d instead.
hu: Ne nyúlj a disztró .repo fájljaihoz, felül fognak íródni! Használd a /etc/zypp/vars.d inkább.

source: Run `zypper --edit-repo --force` — the official way.
hu: Futtassuk a `zypper --edit-repo --force` — a hivatalos módon.
