Repository: dcermak/quiz
Catalog: po/*.po
Languages: hu

source: Edit repoindex.xml manually and cross your fingers.
hu: Szerkesszük kézzel a repoindex.xml-t kézzel és tegyük keresztbe az ujjainkat.

source: What can users do at software.opensuse.org?
hu: Mit csinálhatnak a felhasználók a software.opensuse.org oldalon?

source: Install packages with zypper via a single click in the browser.
hu: Csomagok telepítése zypper-rel, egyetlen kattintással a böngészőben.

source: Browse and install additional software, including packages from home projects.
hu: További szoftverek böngészése és telepítése, beleértve a home projektek csomagjait is.

source: All of the above.
hu: A fentiek mindegyike.

source: Nothing happens `rm` command belongs to coreutils.
hu: Nem történik semmi, az `rm` parancs a coreutils része.

source: Start Quiz
hu: Kvíz elkezdése

source: Back
hu: Vissza

source: Submit
hu: Beküldés

source: Next
hu: Következő

source: Quit
hu: Kilépés

source: Submit and Quit
hu: Beküldés és Kilépés

source: Time left
hu: Hátralévő idő

source: Score
hu: Pontszám

source: Restart
hu: Újrakezdés

source: Question
hu: Kérdés

source: Please enter a username to proceed.
hu: Kérlek, adj meg egy felhasználónevet a folytatáshoz!

source: Welcome, %s
hu: Üdvözöllek, %s

source: Are you sure you want to quit and submit?
hu: Biztosan kilépsz és beküldöd?

source: Username is too short.
hu: A felhasználónév túl rövid.

source: Sorry, this login is already taken.
hu: Sajnálom, a felhasználónév már foglalt.

source: Are you sure you want to quit? Your progress will not be saved.
hu: Biztosan kilépsz? Az eddig elért eredményed el fog veszni!

source: Use a recognizable nickname, like ZypperJedi, or preferably your real name (NameSurname).
hu: Használj egy felismerhető becenevet, például ZypperJedi, vagy lehetőleg a valódi nevedet (KeresztnévVezetéknév).
